function NewProgramTourItem(imageform,idImage)
{
    var numProgramTour = imageform.split('_');
    var new_image_box = "";
    new_image_box += '<div class="back-change form-group-box-'+imageform+'_'+idImage+' form-group-box-item" style="border-width: 0px;border-style: solid;" id="form_group_box_'+imageform+'_'+idImage+'" >';
    new_image_box += '<div class="card-poi-'+imageform+'-box" id="poi_'+imageform+'_'+idImage+'" style="border-width: 2px;border-style: solid;border-color: #e7eaec;">';
    new_image_box += '<div class="ibox-content div_content_info target " id="div_content_info_'+numProgramTour[2]+'_'+idImage+'">';
    new_image_box += '<h5>ข้อมูลสถานที่</h5>';
    new_image_box += '<div class="ibox-content">';
    new_image_box += '<div class="form-group  row">';
    new_image_box += '<label class="col-sm-2 col-form-label">ที่ตั้งประเทศ</label>';
    new_image_box += '<div class="col-sm-10">';
    new_image_box += '<select data-placeholder="Choose a Country..." class="chosen-select-program-tour country" tabindex="1" id="'+imageform+'_'+idImage+'_country">';
    new_image_box += '</select>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div class="form-group  row">';
    new_image_box += '<label class="col-sm-2 col-form-label">ที่ตั้งจังหวัด</label>';
    new_image_box += '<div class="col-sm-10">';
    new_image_box += '<select data-placeholder="Choose a Provinces..." class="chosen-select-program-tour provinces" tabindex="2" id="'+imageform+'_'+idImage+'_provinces" disabled>';
    new_image_box += '</select>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div class="form-group  row">';
    new_image_box += '<label class="col-sm-2 col-form-label">ที่ตั้งอำเภอ</label>';
    new_image_box += '<div class="col-sm-10">';
    new_image_box += '<select data-placeholder="Choose a Districts..." class="chosen-select-program-tour districts" tabindex="3" id="'+imageform+'_'+idImage+'_districts" disabled>';
    new_image_box += '</select>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div class="form-group  row">';
    new_image_box += '<label class="col-sm-2 col-form-label">หมวดหมู่สถานที่</label>';
    new_image_box += '<div class="col-sm-10">';
    new_image_box += '<select data-placeholder="Choose a Category..." class="chosen-select-program-tour category" tabindex="4" id="'+imageform+'_'+idImage+'_category" disabled>';
    new_image_box += '</select>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div class="form-group  row">';
    new_image_box += '<label class="col-sm-2 col-form-label">ประเภทสถานที่</label>';
    new_image_box += '<div class="col-sm-10">';
    new_image_box += '<select data-placeholder="Choose a Type..." class="chosen-select-program-tour type" tabindex="5" id="'+imageform+'_'+idImage+'_type" disabled>';
    new_image_box += '</select>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div class="form-group  row">';
    new_image_box += '<label class="col-sm-2 col-form-label">สถานที่</label>';
    new_image_box += '<div class="col-sm-10">';
    new_image_box += '<select data-placeholder="Choose a Place..." class="chosen-select-program-tour place" tabindex="6" id="'+imageform+'_'+idImage+'_place" disabled>';
    new_image_box += '</select>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<!-- รายละเอียดของสถานที่ -->';
    new_image_box += '<div class="">';
    new_image_box += '<div class="ibox ">';
    new_image_box += '<div class="back-change">';
    new_image_box += '<h5>รายละเอียดของสถานที่</h5>';
    new_image_box += '<!-- <div class="ibox-tools">';
    new_image_box += '<p>0/300</p>';
    new_image_box += '</div> -->';
    new_image_box += '</div>';
    new_image_box += '<div class="tabs-container">';
    new_image_box += '<ul class="nav nav-tabs" role="tablist">';
    new_image_box += '<li>';
    new_image_box += '<a class="nav-link ADetail active" data-toggle="tab" href="#detail_'+imageform+'_'+idImage+'_1" id="AdetailtabTH"> ภาษาไทย</a>';
    new_image_box += '</li>';
    new_image_box += '<li>';
    new_image_box += '<a class="nav-link ADetail" data-toggle="tab" href="#detail_'+imageform+'_'+idImage+'_2" id="AdetailtabENG">ภาษาอังกฤษ</a>';
    new_image_box += '</li>';
    new_image_box += '<li>';
    new_image_box += '<a class="nav-link ADetail" data-toggle="tab" href="#detail_'+imageform+'_'+idImage+'_3" id="AdetailtabLAOS">ภาษาลาว</a>';
    new_image_box += '</li>';
    new_image_box += '<li>';
    new_image_box += '<a class="nav-link ADetail" data-toggle="tab" href="#detail_'+imageform+'_'+idImage+'_4" id="AdetailtabCHN">ภาษาจีน</a>';
    new_image_box += '</li>';
    new_image_box += '</ul>';
    new_image_box += '<div class="tab-content">';
    new_image_box += '<div role="tabpanel" id="detail_'+imageform+'_'+idImage+'_1" class="tab-pane TabDetail active">';
    new_image_box += '<div class="">';
    new_image_box += '<div class="row">';
    new_image_box += '<div class="col-lg-12">';
    new_image_box += '<div class="ibox ">';
    new_image_box += '<div class="form-group  row">';
    new_image_box += '<div class="col-lg-12">';
    new_image_box += '<textarea class="form-control form-control-textarea Input_detail" placeholder="รายละเอียดเกี่ยวกับสถานที่เที่ยวของคุณ ภาษาไทย"  id="detail_Thai_'+imageform+'_'+idImage+'" rows="4"></textarea>';
    new_image_box += '</div>';
    new_image_box += '</div>'; 
    new_image_box += '<div class="form-group  row" >';
    new_image_box += '<div class="ibox-content ">';
    new_image_box += '<label class=" col-form-label">เลือกรูปภาพประกอบสถานที่ (ถ้ามี)</label>';
    new_image_box += '<div class="row">';
    new_image_box += '<div class="col-lg-12" id="create_image_field_detail_'+imageform+'_'+idImage+'">';
    new_image_box += '<div class="" id="image_box_detail_'+imageform+'_'+idImage+'">';
    new_image_box += '<!-- javascript3  -->';
    new_image_box += '<!-- endjavascript3  -->';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div class="">';
    new_image_box += '<button class="btn btn-outline btn-primary add_image_field" name="detail_'+imageform+'_'+idImage+'">เลือกรูปภาพ</button>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div role="tabpanel" id="detail_'+imageform+'_'+idImage+'_2" class="tab-pane TabDetail">';
    new_image_box += '<div class="">';
    new_image_box += '<div class="row">';
    new_image_box += '<div class="col-lg-12">';
    new_image_box += '<div class="ibox ">';
    new_image_box += '<div class="form-group  row">';
    new_image_box += '<div class="col-lg-12">';
    new_image_box += '<textarea class="form-control form-control-textarea Input_detail" placeholder="รายละเอียดเกี่ยวกับสถานที่เที่ยวของคุณ ภาษาอังกฤษ"  id="detail_English_'+imageform+'_'+idImage+'" rows="4"></textarea>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div class="form-group  row">';
    new_image_box += '<div class="ibox-content ">';
    new_image_box += '<label class=" col-form-label">เลือกรูปภาพประกอบสถานที่ (ถ้ามี)</label>';
    new_image_box += '<div class="row">';
    new_image_box += '<div class="col-lg-12" id="create_image_Eng_field_detail_'+imageform+'_'+idImage+'">';
    new_image_box += '<div class="" id="image_box_Eng_detail_'+imageform+'_'+idImage+'">';
    new_image_box += '<!-- javascript3  -->';
    new_image_box += '<!-- endjavascript3  -->';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div role="tabpanel" id="detail_'+imageform+'_'+idImage+'_3" class="tab-pane TabDetail">';
    new_image_box += '<div class="">';
    new_image_box += '<div class="row">';
    new_image_box += '<div class="col-lg-12">';
    new_image_box += '<div class="ibox ">';
    new_image_box += '<div class="form-group  row">';
    new_image_box += '<div class="col-lg-12">';
    new_image_box += '<textarea class="form-control form-control-textarea Input_detail" placeholder="รายละเอียดเกี่ยวกับสถานที่เที่ยวของคุณ ภาษาลาว"  id="detail_Laos_'+imageform+'_'+idImage+'" rows="4"></textarea>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div class="form-group  row">';
    new_image_box += '<div class="ibox-content ">';
    new_image_box += '<label class=" col-form-label">เลือกรูปภาพประกอบสถานที่ (ถ้ามี)</label>';
    new_image_box += '<div class="row">';
    new_image_box += '<div class="col-lg-12" id="create_image_Laos_field_detail_'+imageform+'_'+idImage+'">';
    new_image_box += '<div class="" id="image_box_Laos_detail_'+imageform+'_'+idImage+'">';
    new_image_box += '<!-- javascript3  -->';
    new_image_box += '<!-- endjavascript3  -->';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div role="tabpanel" id="detail_'+imageform+'_'+idImage+'_4" class="tab-pane TabDetail">';
    new_image_box += '<div class="">';
    new_image_box += '<div class="row">';
    new_image_box += '<div class="col-lg-12">';
    new_image_box += '<div class="ibox ">';
    new_image_box += '<div class="form-group  row">';
    new_image_box += '<div class="col-lg-12">';
    new_image_box += '<textarea class="form-control form-control-textarea Input_detail" placeholder="รายละเอียดเกี่ยวกับสถานที่เที่ยวของคุณ ภาษาจีน"  id="detail_Chinese_'+imageform+'_'+idImage+'" rows="4"></textarea>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div class="form-group  row">';
    new_image_box += '<div class="ibox-content ">';
    new_image_box += '<label class=" col-form-label">เลือกรูปภาพประกอบสถานที่ (ถ้ามี)</label>';
    new_image_box += '<div class="row">';
    new_image_box += '<div class="col-lg-12" id="create_image_Chinese_field_detail_'+imageform+'_'+idImage+'">';
    new_image_box += '<div class="" id="image_box_Chinese_detail_'+imageform+'_'+idImage+'">';
    new_image_box += '<!-- javascript3  -->';
    new_image_box += '<!-- endjavascript3  -->';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div class="text-right">';
    new_image_box += '<span class="note notifi" id="notifi_place_'+imageform+'_'+idImage+'"></span>';
    new_image_box += '</div>';
    new_image_box += '<div class="text-right">';
    new_image_box += '<button class="btn btn-danger btn-xl div_content_info_cancel" value="'+numProgramTour[2]+'_'+idImage+'">ยกเลิก</button>&nbsp;&nbsp;';
    new_image_box += '<button class="btn btn-primary btn-xl div_content_info_save" value="'+numProgramTour[2]+'_'+idImage+'">บันทึก</button>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '<div class="div_content_show_result" style="display: none" id="div_content_show_result_'+numProgramTour[2]+'_'+idImage+'">';
    new_image_box += '<div class="ibox-content" style="position: relative">';
    new_image_box += '<div class="table-responsive">';
    new_image_box += '<table class="table shoping-cart-table">';
    new_image_box += '<tbody>';
    new_image_box += '<tr>';
    new_image_box += '<td width="190">';
    new_image_box += '<img src="/dasta_thailand/assets/img/p3.jpg" class="cart-product-imitation" id="'+imageform+'_'+idImage+'_coverItem_paths">';
    new_image_box += '</td>';
    new_image_box += '<td class="desc">';
    new_image_box += '<h3>';
    new_image_box += '<a href="#" class="text-navy">';
    new_image_box += '<span class="" id="'+imageform+'_'+idImage+'_itmes_topicThai"></span>';
    new_image_box += '</a>';
    new_image_box += '</h3>';
    new_image_box += '<p class="">';
    new_image_box += 'หมวดหมู่สถานที่ : <span class="" id="'+imageform+'_'+idImage+'_category_thai"></span>';
    new_image_box += '</p>';
    new_image_box += '<p class="">';
    new_image_box += 'ประเภทสถานที่ : <span class="" id="'+imageform+'_'+idImage+'_subcategory_thai"></span>';
    new_image_box += '</p>';
    new_image_box += '<p class="">';
    new_image_box += 'ที่อยู่ : <span class="" id="'+imageform+'_'+idImage+'_items_contactThai"></span>';
    new_image_box += '</p>';
    new_image_box += '<div class="m-t-sm">';
    new_image_box += '<button class="text-muted btn-in-table div_content_show_result_edit" value="'+numProgramTour[2]+'_'+idImage+'"><i class="fa fa-pencil"></i> แก้ไข</button>|';
    new_image_box += '<button class="text-muted btn-in-table div_content_show_result_del" value="'+numProgramTour[2]+'_'+idImage+'"><i class="fa fa-trash-o"></i> ลบ</button>';
    new_image_box += '</div>';
    new_image_box += '</td>';
    new_image_box += '<td>';
    new_image_box += '</td>';
    new_image_box += '</tr>';
    new_image_box += '</tbody>';
    new_image_box += '</table>';
    new_image_box += '<div class="text-right" style="padding: 5px;position: absolute;top: 3px;right: 10px;">';
    new_image_box += '<button class="btn btn-circle btn-sm trip_down_btn" id="trip_down_btn" value="'+numProgramTour[2]+'_'+idImage+'"><i class="fa fa-arrow-down arrow-down"></i></button> ';
    new_image_box += '<button class="btn btn-circle btn-sm trip_up_btn" id="trip_up_btn" value="'+numProgramTour[2]+'_'+idImage+'"><i class="fa fa-arrow-up arrow-up"></i></button>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    new_image_box += '</div>';
    return new_image_box;
}
function ProgramTourModels() {
    this.Itemid = []
}
function ItemArray()
{
    this.place = 0,
    this.country= 0,
    this.provinces= 0,
    this.districts= 0,
    this.category= 0,
    this.type= 0,
    this.numImgItem = 0
}